
package gittext;

public class Main {

	public static void main(String[] args) {
		System.out.println("Gittextlaboration i virt o moln vt22");
		System.out.println("-----------------------------------");
		System.out.println("Åke här: Jag gillar glass med krossad mandarin");
		System.out.println("-----------------------------------");
		System.out.println("John här: Jag gillar glass med krossad mandarin");
		System.out.println("------------------------------------");
		System.out.println("Gustav här: Jag gillar glass utan krossad mandarin :)");
		System.out.println("-----------------------------------");
		System.out.println("Daniel här: Jag gillar friterad banan med glass");
		System.out.println("-----------------------------------");
		System.out.println("Ellas rad :) ");
		System.out.println("-----------------------------------");
		System.out.println("Daniel här: Jag gillar friterad banan med glass");
		System.out.println("-----------------------------------");
		System.out.println("William här: Jag gillar inte krossad glass med eller utan mandarin");
		System.out.println("--------------------------------------");
		System.out.println("Åke här: Jag gillar glass med krossad mandarin");
		System.out.println("-----------------");
		System.out.println("Bilal gillar pizza");
		System.out.println("--------------------------------------");
		System.out.println("Gustav här igen: Jag gillar mat");
		System.out.println("-----------------------------------");
		System.out.println("William här igen: lfjsejflöajdlöajöfjsefsllösejf ");
		System.out.println("--------------------------------------");
		System.out.println("Ella här: vill ha lunch nu ");
		System.out.println("-----------------------------------");
		System.out.println("Ahmad här: Jag gillar mat");
		System.out.println("-----------------------------------");
		System.out.println("Ahmad här: Jag gillar glass med krossad mandarin");
		System.out.println("-----------------------------------");
		System.out.println("John här: Detta är min andra rad");
		System.out.println("-----------------------------------");
		System.out.println("Ahmad här: Jag gillar mat");
		System.out.println("-----------------------------------");
		System.out.println("Daniel här: Marabo är överskattat");
		System.out.println("--------------------------------------");
		System.out.println("Bilal är hungrug nu ");
		System.out.println("--------------------------------------");
		System.out.println("John här: Jag gillar också hamburgare");
		System.out.println("--------------------------------------");
		System.out.println("pehr was here");
		System.out.println("--------------------------------------");
		System.out.println("conflict");
		System.out.println("--------------------------------------");
		System.out.println("Ahmad här: Jag gillar mat hhh");
		System.out.println("-----------------------------------");
		System.out.println("/ Vincent här: ta bort ko om den är \\\n\\ oönskad                            /\n------------------------------------- \n                \\   ^__^\n                 \\  (oo)\\_______\n                    (__)\\       )\\/\\\n                        ||----w |\n                        ||     ||");
		System.out.println("-----------------------------------");
		System.out.println("Kaynan här: Man city är etta");
		System.out.println("-----------------------------------");
		System.out.println("Åke ändrar lite i filen så att master är förändrad");
		System.out.println("-----------------------------------");
		System.out.println("Torge här, hur krossar man mandariner på ett bra sätt?");
		System.out.println("--------------------------------------");
		System.out.println("William E: Jag gillar isglass");
		System.out.println("---------------------------------------");
		System.out.println("Ahmad här: Jag gillar mat hhh");
		System.out.println("-----------------------------------");
		System.out.println("Baset: jag gillar pizza!");
		System.out.println("Pontus här: jag gillar chokladglass hihi haha");
		System.out.println("-----------------------------------");
		System.out.println("Tack Åke mvh Joel");
		System.out.println("------------------------------------");
		System.out.println("----------------------------------");
		System.out.println("Victor här: Godmorgon, jag gillar krossad mandarin");
		System.out.println("------------------------------------");
		System.out.println("Jonathans första");
		System.out.println("-------------------------------------");
		System.out.println("Victor här: Tjena igen!");
		System.out.println("--------------------------------------");
		System.out.println("Joel här: Godmorgon, jag gillar krossad mandarinmandarinmandarin");
		System.out.println("----------------------------------------");
		System.out.println("Joel här: Godmorgon, jag gillar krossad mandarinmandarinmandarin");		
		System.out.println("----------------------------------");
		System.out.println("Simons första branch");
		System.out.println("-----------------------------------------");
		System.out.println("Hej, jag heter Christoffer. Är även känd som Gullungetotten, Dillen och nu senast 'Jonsson'.");
		System.out.println("---------------------------------------------------------------------");
		System.out.println("Joel här: Godmorgon, jag gillar krossad mandarinmandarinmandarin");	
		System.out.println("-------------------------------------------------------------------");
		System.out.println("Baset: allt är göttt");
		System.out.println("-----------------------------------------");
		System.out.println("Simon gillar mat");
		System.out.println("----------------------------------");
		System.out.println("Nu är det lunchdags /Torge");
		System.out.println("----------------------------------");
		System.out.println("William börjar bli hungrig");
		System.out.println("--------------------------------------");
		System.out.println("Jekaterina här: Jag gillar äpple ");
		System.out.println("--------------------------------------");
		System.out.println("Åke ändrar i filen igen för att få till konflikt");
		System.out.println("---------------------------------------");
		System.out.println("Pontus var här för andra gången");
		System.out.println("----------------------------------");
		System.out.println("Kaynan här: som sagt Man city är etta");
		System.out.println("--------------------------------------");
		System.out.println("Jonathans andra");
		System.out.println("-----------------------------------");
		System.out.println("Viklund här: Jag gillar melass med krossad samarin.");
		System.out.println("---------------------------------------------------------------------");
		System.out.println("Viklund här: *Berömvärt tredje inlägg.*");
		System.out.println("---------------------------------------------------------------------");
		System.out.println("Ebba här: bättre sent än aldrig");
		System.out.println("---------------------------------------------------------------------");
		System.out.println("Daria här: Jag gillar vaniljglass med choklad.");
		System.out.println("---------------------------------------------------------------------");
		System.out.println("Ebba här: en fågel landade precis jättenära mig!");
		System.out.println("---------------------------------------------------------------------");
		System.out.println("Daria här: Detta är min andra rad");
		System.out.println("---------------------------------------------------------------------");
		System.out.println("Ebba här: ha det gött heeeeej");
		System.out.println("---------------------------------------------------------------------");
		System.out.println("Åke kliver in igen för att ändra på master");
		System.out.println("---------------------------------------------------------------------");
		System.out.println("Ali här och hälsar");
		System.out.println("---------------------------------------------------------------------");
		System.out.println("Ali här och hälsar igen");
		System.out.println("---------------------------------------------------------------------");
		System.out.println("Ali här och hälsar sista gången hoppas jag");
		System.out.println("---------------------------------------------------------------------");
		System.out.println("Ali här");
		System.out.println("---------------------------------------------------------------------");
		System.out.println("Jackson hälsar");
		System.out.println("---------------------------------------------------------------------");
		System.out.println("Ali här och hälsar igen och igen med lite tillägg för tredje branch");
		System.out.println("---------------------------------------------------------------------");
		System.out.println("Åke ändrar lite igen... :-)");
		System.out.println("---------------------------------------------------------------------");
		System.out.println("Nadja här: snart är det sommarlov!");
		System.out.println("---------------------------------------------------------------------");
		System.out.println("Nadja igen: två veckor till sommarlov!");
		System.out.println("---------------------------------------------------------------------");
		System.out.println("Åke här: Ja, det skall bli trevligt.. just ja - jag har inget sådant.. *snyft*");
		System.out.println("---------------------------------------------------------------------");
		System.out.println("Åke här igen: Mixar lite bara..(Feature 32)");
		System.out.println("---------------------------------------------------------------------");
		System.out.println("Nadja här: sista rycket");
		System.out.println("---------------------------------------------------------------------");
		System.out.println("Gustav här: förbannar sig själv som var sjuk under denna labb");
		System.out.println("---------------------------------------------------------------------");		
		System.out.println("Åke här igen för att ändra för Gustav");
		System.out.println("---------------------------------------------------------------------");
		System.out.println("Gustav här: börjar se ljuset på horisonten");
		System.out.println("---------------------------------------------------------------------");
		System.out.println("Gustav här igen: NAT är den bästa uppfinningen någonsin!");
		System.out.println("Gustav här igen: NAT är den näst bästa uppfinningen någonsin");
		System.out.println("---------------------------------------------------------------------");
		System.out.println("Gustav här igen: NAT är den näst bästa uppfinningen någonsin");
		System.out.println("---------------------------------------------------------------------");
		System.out.println("Gustav här igen: Är det sant att Anders älskar NAT?");
		System.out.println("---------------------------------------------------------------------");
		
	}
		
}



